server {
    listen       80;
    server_name grafana;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen       80;
    server_name prometheus;

    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen       80;
    server_name jbpm;

    location / {
        proxy_pass http://jbpm:8080;
    }
}

